pb/browser.proto

syntax = "proto3";
package turkerdev.browser;

service Browser {
    rpc Screenshot (ScreenshotRequest) returns (ScreenshotResponse);
}

message ScreenshotRequest {
    string url = 1;
    optional string selector = 2;
    message TextSelector {
        string selectorName = 1;
        string selector = 2;
    }
    repeated TextSelector textSelectors = 3;
}

message ScreenshotResponse {
    string filename = 1;
    message TextSelector {
        string selectorName = 1;
        string text = 2;
    }
    repeated TextSelector texts = 2;
}