pb/main.proto

syntax = "proto3";
package turkerdev;

service Shutter {
  rpc Screenshot (ScreenshotRequest) returns (ScreenshotResponse);
}

message ScreenshotRequest {
  string url = 1;
  string selector = 2;
  optional string textSelector = 3;
}

message ScreenshotResponse {
  string key = 1;
  optional string text = 2;
}

service TTS {
  rpc Speak (SpeakRequest) returns (SpeakResponse);
}

message SpeakRequest {
  string text = 1;
  string voice = 2;
}

message SpeakResponse {
  string key = 1;
}

service Resource {
  rpc New (NewResourceRequest) returns (NewResourceResponse);
  rpc Download (DownloadResourceRequest) returns (DownloadResourceResponse);
  rpc Upload (UploadResourceRequest) returns (UploadResourceResponse);
}

message NewResourceRequest {
  string url = 1;
}

message NewResourceResponse {
  string id = 1;
}

message DownloadResourceRequest {
  string id = 1;
}

message DownloadResourceResponse {
}

message UploadResourceRequest {
  string resourceId = 1;
  repeated string channelId = 2;
}

message UploadResourceResponse {
}